name: ui-test

on: [pull_request]

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: get merged branch name
        run: |
          curl -s https://api.github.com/repos/$GITHUB_REPOSITORY/pulls/$pull_request_number | jq -r '.base.ref'
          echo https://api.github.com/repos/$GITHUB_REPOSITORY/pulls/$pull_request_number
        env:
          pull_request_number: echo $(jq .pull_request.number "$GITHUB_EVENT_PATH")

      - name: test
        run: |
          echo $(curl -s https://api.github.com/repos/$GITHUB_REPOSITORY/pulls/$(jq .pull_request.number "$GITHUB_EVENT_PATH") | jq -r '.base.ref')
          npm run argos -- --ignore **/*.diff.png --token=${{ secrets.ARGOS_TOKEN }} --branch=${{ github.event.pull_request.head.ref }} --commit=${{ github.sha }}
